# # Local Hosting Port
# <<----------------------->>
PORT=3330
NODE_ENV=dev
NODE_VERSION=node:22.6 # Node version for docker container
FILE_UP_DOWN=y # Enable file uploading to S3 storage. 

# # App main socket room
# <<----------------------->>
APP_NAME=App.IO
APP_URL=https://app.io # application URL when using https# AWS_ACCESS_KEY_ID=
APP_MAIN_SOCKET_ROOM=App_io_main # The main room for all verified socket connections.
APP_CONTAINER_NAME=app_io # Use ONLY lowercase characters here
APP_SOCKET_NAME=appio # Use ONLY lowercase characters here

# # PM2 Configure
PM2_CLUSTER_SIZE=5 # Cluster size for PM2 deployment


# # FormData Accepted Files
# <<----------------------->>
FILE_TYPES=["profileImage", "document", "image"]
IMAGES_ONLY=["profileImage", "image"]

# # JWT Salt for encryption
# <<----------------------->>
SALT=RANDOM_STRING_HERE 

# # Cookie secret
# <<----------------------->>
COOKIE_SECRET=RANDOM_STRING_HERE

# # Token Expiry in Hours
# <<----------------------->>
JWT_TOKEN_EXPIRE=2160 

# # AWS SES
# <<----------------------->>
NODE_ENV=dev
EMAIL_SENDING_ADDRESS=donotreply@app.io # email used when sending an email
EMAIL_SHORT_NAME=App.IO # This is name That is shown when an Email is received
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# AWS_SES_SEND_LIMIT_PER_SEC=10
# AWS_SES_QUEUE_WAIT_TIME=1000

# # Setting
# <<----------------------->>
# COOKIES_SECURE=

# # CLickSend API
# <<----------------------->>
# CLICK_SEND_NAME=
# CLICK_SEND_USERNAME=
# CLICK_SEND_API_KEY=

# # PayPal
# <<----------------------->>
# PAYPAL_BASE=https://api-m.sandbox.paypal.com
# PAYPAL_CLIENT_ID=
# PAYPAL_SECRET=



# # REDIS
# <<----------------------->>
# USE_REDIS=
# REDIS_HOST=127.0.0.1
# REDIS_USER=
# REDIS_PASS=
# REDIS_PORT=6565
# REDIS_URL=redis://:@127.0.0.1:6565



# # MongoDB
# <<----------------------->>
# If NODE_ENV === 'dev' then MongoDB will use 'mongodb-memory-server'
# MONGO_USE_REPLICA_SET=rs0 # Replica set - Required to use listeners in production or development.
# <<----------------------->>
# MONGO_ACTIVE= # Use MongoDB
# MONGO_USE_INTERNAL_SERVER=y
# MONGO_URL=mongodb://127.0.0.1:28015,127.0.0.1:28016,127.0.0.1:28017/Template_Demo
# MONGO_REPLICA_SET_1=app_rs_1 
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_CLUSTER=
# MONGO_USER=
# MONGO_PASSWORD=
# MONGO_DEFAULT_DATABASE=Template_Demo
# ADMIN_DEFAULT_DATABASE=

# # POSTGRES
# <<----------------------->>
# PG_ACTIVE= # Use PostGres
# PG_HOST=localhost
# PG_USER=postgres
# PG_PASS=nintyz@POSTGRES1
# PG_PORT=5432
# PG_DB=demo_db

# # MySQL
# <<----------------------->>
# MYSQL_ACTIVE= # Use MySQL
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASS=nintyz@SQL1
# MYSQL_PORT=3306
# MYSQL_DB=demo_db

# # Express Queue Limit number of simultaneously processing requests
# <<----------------------->>
# EXPRESS_QUEUE_LIMIT=2
# DOS limits - You are able to limit the request to specific endpoint
# DOS_LIMIT=5 # Max request per connection/second
# DOS_BURST=10 # Max burst limit
# DOS_EXP=5 # Cool off period in seconds

# # OPEN AI GPT
# <<----------------------->>
# OPENAI_API_KEY=

# # Backblaze
# <<----------------------->>
# ENABLE_FILE_UPLOAD=
# ## Public Bucket Credentials
# BACKBLAZE_PUBLIC_KEY_ID=
# BACKBLAZE_PUBLIC_KEY=
# ## Private Bucket Credentials
# BACKBLAZE_PRIVATE_KEY_ID=
# BACKBLAZE_PRIVATE_KEY_NAME=
# BACKBLAZE_PRIVATE_BUCKET_NAME=
# BACKBLAZE_PRIVATE_KEY=

# # FIREBASE
# <<----------------------->>
# MY_FB_SERVER=
# FCM_SERVER_KEY=

# # Google Auth
# <<----------------------->>
# GOOGLE_CLIENT_ID=
# GOOGLE_APP_ID=

# # Facebook Auth
# <<----------------------->>
# FACEBOOK_APP_ID=
