ADMIN_API_KEY=2fEXc-4zkANItZSyIC_5ggMYfwU.eAVSioqZuGc5Z6qfCfBa
# # Local Hosting Port
# <<----------------------->>

PORT=3852
NODE_ENV=dev
NODE_VERSION=node:22.6 # Node version for docker container

# # App main socket room
# <<----------------------->>
APP_NAME="Day2Day Email/Queue Server"
APP_URL=https://email.day2dayja.com # application URL when using https# AWS_ACCESS_KEY_ID=
APP_MAIN_SOCKET_ROOM=d2d_email_queue # The main room for all verified socket connections.
APP_CONTAINER_NAME=d2d_email_queue # Use ONLY lowercase characters here
APP_SOCKET_NAME=d2d_email_queue # Use ONLY lowercase characters here

# # Max Upload size
# <<----------------------->>
MAX_UPLOAD_SIZE=25 #100 MB 

# # AWS SES
# <<----------------------->>
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_SEND_LIMIT_PER_SEC=10
AWS_SES_QUEUE_WAIT_TIME=1000


# # MySQL
# <<----------------------->>
MYSQL_HOST=server-mysql
MYSQL_USER=root
MYSQL_PASS=root_password
MYSQL_PORT=3959
MYSQL_DB=d2d_email_queue


